<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Jean-Charles Legras
        |
        What is tail latency ?
      

    

  </title>

  <meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jean-Charles Legras" />
  <meta
    name="description"
    content="Call me JC"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css"
      integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://jclegras.github.io/posts/what-is-tail-latency/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What is tail latency ?">
  <meta name="twitter:description" content="Context Tail latency refers to the slowest response times experienced by a small percentage of requests in a system. These are typically measured at the 99th percentile (p99) or 99.9th percentile (p999).">



  
  <meta property="og:url" content="https://jclegras.github.io/posts/what-is-tail-latency/">
  <meta property="og:site_name" content="Jean-Charles Legras&#39; blog">
  <meta property="og:title" content="What is tail latency ?">
  <meta property="og:description" content="Context Tail latency refers to the slowest response times experienced by a small percentage of requests in a system. These are typically measured at the 99th percentile (p99) or 99.9th percentile (p999).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-15T14:24:00+01:00">
    <meta property="article:modified_time" content="2025-03-15T14:24:00+01:00">
    <meta property="article:tag" content="Performance">
    <meta property="article:tag" content="Tail Latency">
    <meta property="article:tag" content="Percentile">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "What is tail latency ?",
        "headline": "What is tail latency ?",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022context\u0022\u003eContext\u003c\/h2\u003e\n\u003cp\u003e\u003cstrong\u003eTail latency\u003c\/strong\u003e refers to the slowest response times experienced by a small percentage of requests in a system. These are typically measured at the \u003cstrong\u003e99th percentile (p99) or 99.9th percentile (p999)\u003c\/strong\u003e.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jclegras.github.io\/posts\/what-is-tail-latency\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jean-Charles Legras"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jean-Charles Legras"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jean-Charles Legras"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jean-Charles Legras"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-03-15T14:24:00.00Z",
        "datePublished": "2025-03-15T14:24:00.00Z",
        "dateModified": "2025-03-15T14:24:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jean-Charles Legras",
            "url": "https://jclegras.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jclegras.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jclegras.github.io\/posts\/what-is-tail-latency\/",
        "wordCount" : "711",
        "genre" : [ ],
        "keywords" : [ 
      
      "performance"

    
      
        ,

      
      "tail latency"

    
      
        ,

      
      "percentile"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.webp"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Jean-Charles Legras</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Call me JC</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jean-charles-legras-708b39a4/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jclegras"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jeancharles.legras@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jean-Charles Legras
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>What Is Tail Latency ?</h1>
      
      <h2 id="context">Context</h2>
<p><strong>Tail latency</strong> refers to the slowest response times experienced by a small percentage of requests in a system. These are typically measured at the <strong>99th percentile (p99) or 99.9th percentile (p999)</strong>.</p>
<h2 id="how-tail-latency-arises-in-a-fan-out-model">How tail latency arises in a fan-out model</h2>
<p>In the <strong>fan-out model</strong> (where a request is split across multiple components and waits for all to complete), the <strong>overall request latency</strong> is determined by the <strong>slowest</strong> component.</p>
<p>Even if each component is <strong>usually fast</strong>, a <strong>small probability</strong> of slowness in each one can add up, making slow responses much more frequent when multiple components are involved.</p>
<h3 id="probability-equation">Probability equation</h3>
<p>$$P(at least one slow) = 1 - P(fast request)^n = 1 - (1 - P(slow request))^n$$</p>
<h2 id="why-tail-latency-matters">Why tail latency matters</h2>
<ul>
<li><strong>Bad user experience</strong>: Some users get slow responses, even if the average latency looks fine.</li>
<li><strong>Scaling challenges</strong>: Adding more components makes tail latency <strong>worse</strong> instead of better.</li>
<li><strong>System reliability issues</strong>: A few slow components can delay the entire system.</li>
</ul>
<h2 id="examples-of-tail-latency-in-real-life">Examples of tail latency in real life</h2>
<ul>
<li>A cloud service like AWS Lambda may complete most requests very quickly, but some can take a longer time to execute because of <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtime-environment.html#cold-start-latency">cold starts</a></li>
</ul>
<blockquote>
<p>Cold starts typically occur in under 1% of invocations. The duration of a cold start varies from under 100 ms to over 1 second</p></blockquote>
<ul>
<li>A search engine (like Google) may query multiple servers, but the overall search time is dictated by the slowest responding server.</li>
</ul>
<h2 id="application">Application</h2>
<p><strong>Problem 1</strong>: If you fan out processing to 10 components and wait for all of them to complete what is the probability that a user request experiences the 99th percentile latency ?</p>
<p>$$
\begin{aligned}
P(\text{at least one slow}) &amp;= 1 - (1 - P(\text{slow request}))^{10} \\
P(\text{at least one slow}) &amp;= 1 - (1 - 0.01)^{10} \\
P(\text{at least one slow}) &amp;= 1 - 0.99^{10} \\
P(\text{at least one slow}) &amp;\approx 0.09
\end{aligned}
$$</p>
<p>If each component has a <strong>1% chance</strong> of being slow, a request fanned out to <strong>10 components</strong> will experience <strong>at least one slow response</strong> in <strong>9% of cases</strong>.</p>
<p><strong>Problem 2</strong>: If you fan out processing to 10 components and wait for all of them to complete what is the probability that a user request experiences the 95th percentile latency ?</p>
<p>$$
\begin{aligned}
P(\text{at least one slow}) &amp;= 1 - (1 - P(\text{slow request}))^{10} \\
P(\text{at least one slow}) &amp;= 1 - (1 - 0.05)^{10} \\
P(\text{at least one slow}) &amp;= 1 - 0.95^{10} \\
P(\text{at least one slow}) &amp;\approx 0.4
\end{aligned}
$$</p>
<p>If each component has a <strong>5% chance</strong> of being slow, a request fanned out to <strong>10 components</strong> will experience <strong>at least one slow response</strong> in <strong>40% of cases</strong>.</p>
<h3 id="more-cases-on-p99">More cases on p99</h3>
<table>
  <thead>
      <tr>
          <th>n (number of components)</th>
          <th>P(at least one slow)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1 (no fan-out)</td>
          <td>1%</td>
      </tr>
      <tr>
          <td>2</td>
          <td>1.99%</td>
      </tr>
      <tr>
          <td>5</td>
          <td>4.9%</td>
      </tr>
      <tr>
          <td>10</td>
          <td>9.56%</td>
      </tr>
      <tr>
          <td>20</td>
          <td>18.21%</td>
      </tr>
      <tr>
          <td>50</td>
          <td>39.5%</td>
      </tr>
  </tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>The more components in the fan-out, the higher the probability of hitting a slow response.</li>
<li>This results in a long tail of slow responses, meaning some users will see significantly worse performance than the average user.</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="why-this-probability-equation">Why this probability equation</h3>
<p>$$P(at least one slow) = 1 - P(fast request)^n = 1 - (1 - P(slow request))^n$$</p>
<p>Let’s try to breakdown it using <a href="https://en.wikipedia.org/wiki/Complementary_event">the complementary event</a>:</p>
<p>$$P(at least one slow) = 1 - P(all fast)$$</p>
<p>If</p>
<p>$$P(fast request)$$
is the probability of a fast component, then:</p>
<p>$$P(fastrequest) = 1 - P(slowrequest)$$</p>
<p>Therefore:</p>
<p>$$
\begin{aligned}
P(\text{allfast}) &amp;= P(\text{fastrequest}))^{n} \\
P(\text{allfast}) &amp;= (1 - P(\text{slowrequest}))^{n}
\end{aligned}
$$</p>
<p>So</p>
<p>$$P(at least one slow) = 1 - P(fast request)^n = 1 - (1 - P(slow request))^n$$</p>
<h3 id="how-to-calculate-a-worst-case-scenario">How to calculate a worst case scenario</h3>
<p>If you fan out processing to 5 components and wait for all of them to complete what is the probability that a user request experiences the worst case scenario which is all components are slow ?</p>
<p>We suppose here the probability of a single component being slow is</p>
<p>$$P(slowrequest)=0.1$$</p>
<p>So:</p>
<p>$$
\begin{aligned}
P(\text{allcomponentsslow}) &amp;= \prod_{i=1}^{5} P(\text{slowrequest}) = P(\text{slowrequest})^{5} \\
P(\text{allcomponentsslow}) &amp;= 0.1^{5} \\
P(\text{allcomponentsslow}) &amp;= 10^{-5} = 0.00001 = 0.001% \\
\end{aligned}
$$</p>
<p>If each component has a <strong>10% chance</strong> of being slow, a request fanned out to <strong>5 components</strong> will experience <strong>a worst scenario response</strong> in <strong>0.001% of cases</strong>.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.p99conf.io/session/patterns-of-low-latency/">Patterns Of Low Latency</a></li>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/2408776.2408794">The tail at scale - Jeffrey Dean, Luiz André Barroso</a></li>
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/performance/">performance</a><a class="tag" href="/tags/tail-latency/">tail latency</a><a class="tag" href="/tags/percentile/">percentile</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jean-Charles Legras
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
